<!DOCTYPE html>
<html>

    <head>
        <title>player</title>
        <meta charset="utf-8">
        <link href="fontawesomefree/css/all.css" rel="stylesheet">
        <style>
            .video-player {
              display: flex;
              flex-direction: column;
              width: 800px;
              height: 600px;
              margin: 10px;
              box-shadow: 0 0 10px rgba(0,0,0,1);
            }

            .video-container {
              flex-grow: 1;
            }

            .video-navigation-panel {
              flex-grow: 0;
              background: black;
            }

            .video-button {
              border: none;
              cursor: pointer;
              color: white;
              background: transparent;
              margin: 6px 3px 1px;
              font-size: 18px;
              height: 30px;
              width: 30px;
            }
        </style>
    </head>

    <body>
        <div id="player" class="video-player">
            <div class="js-video-container video-container"></div>
                <div class="video-navigation-panel">
                    <button class="js-play-button video-button"><i class="fa-solid fa-play"></i></button>
                    <button class="js-pause-button video-button"><i class="fa-solid fa-pause"></i></button>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
        <script src="player.js"></script>

        <script type="text/javascript">
          createPlayer({elementId: 'player'});
        </script>
    </body>